MAIL_HOST = smtp.gmail.com
MAIL_USER = chhotuhlp7079@gmail.com
MAIL_PASS = ptajvhufpyqbgesn

JWT_SECRET = "chhotu"
FOLDER_NAME = "SSIPMT"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = dhvdmwjvn
API_KEY = 664952754753314
API_SECRET = 5cK1sYYKNi4PCr1ye2Io2Qicj7I

MONGODB_URL = "mongodb+srv://chhotuhlp7079:bfRJvXVKHLccZa7d@cluster0.iqdv6mj.mongodb.net/StudyNotationDB"
PORT = 5000